<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413e4f"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".activities.InfoProfilActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insan_kamil_logo"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nama :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BRI :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textBRI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BNI :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textBNI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BCA :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textBCA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mandiri :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textMandiri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Muamalat :  "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/textMuamalat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textIsSelectable="true"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Update Info"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Kembali"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>