<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413e4f"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".activities.SendSettingActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insan_kamil_logo"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterTextOverflow">
            <EditText
                android:id="@+id/textThanks"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="top"
                android:hint="Pesan Ucapan Terima kasih"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@android:color/white"
                android:background="@drawable/border_textarea"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/btnServerThanks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Dari server"/>
            <Button
                android:id="@+id/btnSaveThanks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Simpan"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterTextOverflow">
            <EditText
                android:id="@+id/textInformasi"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="top"
                android:hint="Pesan Informasi"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@android:color/white"
                android:background="@drawable/border_textarea"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-10dp"
            android:gravity="right">
            <Button
                android:id="@+id/btnServerInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Dari server"/>
            <Button
                android:id="@+id/btnSaveInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Simpan"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutPromo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterTextOverflow">
            <EditText
                android:id="@+id/textPromosi"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="top"
                android:hint="Pesan Promosi"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@android:color/white"
                android:background="@drawable/border_textarea"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutBtnPromo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-10dp"
            android:gravity="right">
            <Button
                android:id="@+id/btnServerPromo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Dari server"/>
            <Button
                android:id="@+id/btnSavePromo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Simpan"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Kembali"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>